<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llayout_guesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_correct"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Correct: 0"
            android:paddingRight="2dp" />
        <TextView
            android:id="@+id/tv_incorrect"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Incorrect: 0"
            android:paddingLeft="2dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/llayout_guesses">
        <TextView
            android:id="@+id/textView_currentName"
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/btn_back"
            android:text="Go back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_currentName"
            android:visibility="gone" />
        <ListView
            android:id="@+id/listView_Pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_currentName" />
        <ProgressBar
            android:id="@+id/progress_loader"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>