<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">
    <ImageView
        android:id="@+id/picture_image"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/picture_text"
        android:layout_width="420dp"
        android:layout_height="300dp" />
</FrameLayout>