<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">
    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:gravity="center" />
    <TextView
        android:id="@+id/tv_appDesc"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/AppDescription"
        android:layout_below="@id/tv_appName"
        android:gravity="center" />
    <TextView
        android:id="@+id/tv_gameMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose a game mode:"
        android:layout_below="@id/tv_appDesc" />
    <Button
        android:id="@+id/btn_original"
        android:text="Original"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gameMode" />
    <Button
        android:id="@+id/btn_speed"
        android:text="Speed Round"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_original" />
</RelativeLayout>